# ![Nerdz!](./trac/htdocs/pd.png) pd-plugins

PureData plugins (mostly for didactic purposes).

## Welcome

Welcome to pd-plugins.

pd-plugins is free software. Please see the file COPYING for details.
For documentation, please see the files in the doc subdirectory.
For building and installation instructions please see the INSTALL file.
